<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EjT-bk-ALJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="HKC-t3-EZr">
            <objects>
                <tableViewController id="yuo-Hs-Pvm" customClass="AppSearchTableViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHD-QJ-wJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search the App Store" id="oRV-DY-By5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" id="UAg-HV-9fa" customClass="AppTableViewCell" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAg-HV-9fa" id="TAj-fa-pdR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-aE-QQa">
                                            <rect key="frame" x="20" y="13" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lNk-aE-QQa" secondAttribute="height" multiplier="1:1" id="IbA-eb-5M0"/>
                                                <constraint firstAttribute="height" constant="64" id="xzu-7l-5SZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLH-0E-YGV">
                                            <rect key="frame" x="92.5" y="33.5" width="48" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lNk-aE-QQa" firstAttribute="top" secondItem="TAj-fa-pdR" secondAttribute="topMargin" constant="2" id="5NU-Z0-myU"/>
                                        <constraint firstItem="JLH-0E-YGV" firstAttribute="centerY" secondItem="TAj-fa-pdR" secondAttribute="centerY" id="S7S-Eh-Xpb"/>
                                        <constraint firstItem="lNk-aE-QQa" firstAttribute="leading" secondItem="TAj-fa-pdR" secondAttribute="leadingMargin" id="SdO-Uk-UHc"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JLH-0E-YGV" secondAttribute="trailing" constant="8" id="ja3-rC-4K8"/>
                                        <constraint firstItem="JLH-0E-YGV" firstAttribute="leading" secondItem="lNk-aE-QQa" secondAttribute="trailing" constant="8" id="nO3-aR-LKe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lNk-aE-QQa" secondAttribute="bottom" constant="2" id="wOQ-Rv-swr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="lNk-aE-QQa" id="4Sq-WO-dT6"/>
                                    <outlet property="nameLabel" destination="JLH-0E-YGV" id="B8d-pl-9d0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yuo-Hs-Pvm" id="lae-Fz-RqV"/>
                            <outlet property="delegate" destination="yuo-Hs-Pvm" id="9oy-UG-63B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="eTC-UM-dIc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sda-OJ-vqY">
                            <connections>
                                <action selector="cancel:" destination="yuo-Hs-Pvm" id="sk6-Pn-GJ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Apps" id="1eV-9x-cbL">
                            <connections>
                                <action selector="addApps:" destination="yuo-Hs-Pvm" id="RYj-FU-2fH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAppsButton" destination="1eV-9x-cbL" id="apJ-S9-rct"/>
                        <outlet property="searchBar" destination="oRV-DY-By5" id="NBR-P8-yhx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAn-u4-DLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGc-nE-eXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhL-x2-6w8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QDj-RX-aBC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yZB-Pw-zH7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuo-Hs-Pvm" kind="relationship" relationship="rootViewController" id="FuT-sy-T7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOi-YY-D5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="115.84821428571428"/>
        </scene>
        <!--Apps-->
        <scene sceneID="Xf2-PW-ksw">
            <objects>
                <tableViewController id="gl7-F5-AF4" customClass="AppsTableViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ne-aB-1Yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" id="QYQ-PW-0v5" customClass="AppTableViewCell" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYQ-PW-0v5" id="726-ek-zT6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-Hc-3L1">
                                            <rect key="frame" x="20" y="13" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Is7-bv-RcE"/>
                                                <constraint firstAttribute="width" secondItem="C5u-Hc-3L1" secondAttribute="height" multiplier="1:1" id="gpz-tU-JSN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-60-HwD">
                                            <rect key="frame" x="92.5" y="33.5" width="48" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="C5u-Hc-3L1" secondAttribute="bottom" constant="2" id="44h-ca-IiH"/>
                                        <constraint firstItem="W4D-60-HwD" firstAttribute="leading" secondItem="C5u-Hc-3L1" secondAttribute="trailing" constant="8" id="7eL-VW-KBA"/>
                                        <constraint firstItem="W4D-60-HwD" firstAttribute="centerY" secondItem="726-ek-zT6" secondAttribute="centerY" id="8k7-2t-pk2"/>
                                        <constraint firstItem="C5u-Hc-3L1" firstAttribute="top" secondItem="726-ek-zT6" secondAttribute="topMargin" constant="2" id="YB8-Yy-1uM"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="W4D-60-HwD" secondAttribute="trailing" constant="8" id="bql-Sh-Ui8"/>
                                        <constraint firstItem="C5u-Hc-3L1" firstAttribute="leading" secondItem="726-ek-zT6" secondAttribute="leadingMargin" id="zX7-iF-YOk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="C5u-Hc-3L1" id="o8S-tx-f5c"/>
                                    <outlet property="nameLabel" destination="W4D-60-HwD" id="Azo-c7-Wif"/>
                                    <segue destination="DLd-lu-mQN" kind="show" identifier="AppDetails" id="kki-1H-JEm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gl7-F5-AF4" id="CAt-FV-LgV"/>
                            <outlet property="delegate" destination="gl7-F5-AF4" id="Nlk-zJ-1ut"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="vT2-ua-vuV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="beX-kP-pb6">
                            <connections>
                                <action selector="addApp:" destination="gl7-F5-AF4" id="Lm7-Ur-L0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NhL-x2-6w8" kind="show" identifier="SearchApps" id="esR-Vj-d6W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCx-7x-wKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="847.76785714285711"/>
        </scene>
        <!--App Name-->
        <scene sceneID="sen-uX-qnr">
            <objects>
                <tableViewController id="DLd-lu-mQN" customClass="AppDetailTableViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rdk-pf-Gog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="0m8-DG-5D6" customClass="TitleTableViewCell" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="136.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0m8-DG-5D6" id="Hjr-CS-kQR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-5k-nTB">
                                            <rect key="frame" x="20" y="4" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="ue7-ks-MWB"/>
                                                <constraint firstAttribute="width" secondItem="kFn-5k-nTB" secondAttribute="height" multiplier="1:1" id="vX9-xP-X7W"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Full Long App Title extending onto three lines" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-YL-TYg">
                                            <rect key="frame" x="156" y="0.0" width="238" height="136.5"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-GD-azm">
                                            <rect key="frame" x="20" y="4" width="128" height="128"/>
                                            <state key="normal" title="Select Artwork"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BaY-YL-TYg" firstAttribute="leading" secondItem="kFn-5k-nTB" secondAttribute="trailing" constant="8" id="9Be-kc-OYE"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kFn-5k-nTB" secondAttribute="bottom" constant="4" id="KFr-Ge-Uk4"/>
                                        <constraint firstItem="BaY-YL-TYg" firstAttribute="trailing" secondItem="Hjr-CS-kQR" secondAttribute="trailingMargin" id="L5P-PK-8K2"/>
                                        <constraint firstItem="kFn-5k-nTB" firstAttribute="top" secondItem="Hjr-CS-kQR" secondAttribute="top" constant="4" id="aBW-0O-LvM"/>
                                        <constraint firstItem="hBi-GD-azm" firstAttribute="top" secondItem="kFn-5k-nTB" secondAttribute="top" id="bef-vY-qx3"/>
                                        <constraint firstItem="kFn-5k-nTB" firstAttribute="leading" secondItem="Hjr-CS-kQR" secondAttribute="leadingMargin" id="dK4-j6-s7K"/>
                                        <constraint firstItem="hBi-GD-azm" firstAttribute="trailing" secondItem="kFn-5k-nTB" secondAttribute="trailing" id="k7u-fs-mLo"/>
                                        <constraint firstItem="BaY-YL-TYg" firstAttribute="top" secondItem="Hjr-CS-kQR" secondAttribute="top" id="kNv-J2-Lcg"/>
                                        <constraint firstItem="hBi-GD-azm" firstAttribute="bottom" secondItem="kFn-5k-nTB" secondAttribute="bottom" id="nD4-ZE-il6"/>
                                        <constraint firstItem="hBi-GD-azm" firstAttribute="leading" secondItem="kFn-5k-nTB" secondAttribute="leading" id="nk0-fh-IRL"/>
                                        <constraint firstAttribute="bottom" secondItem="BaY-YL-TYg" secondAttribute="bottom" id="zH9-Ig-kZU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="kFn-5k-nTB" id="qzA-Me-vHu"/>
                                    <outlet property="selectPhotoButton" destination="hBi-GD-azm" id="VgV-0Y-yfZ"/>
                                    <outlet property="textView" destination="BaY-YL-TYg" id="bFP-hr-dXi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScreenshotsCell" textLabel="f9P-J5-qY5" style="IBUITableViewCellStyleDefault" id="Xxa-0W-FkA">
                                <rect key="frame" x="0.0" y="192" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxa-0W-FkA" id="f1E-O9-eZc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Screenshots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9P-J5-qY5">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y1G-Hc-pxR" kind="show" id="9h3-5M-QGo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" id="ajg-4u-S92" customClass="LinkTableViewCell" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajg-4u-S92" id="cdz-64-TbP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M61-uS-OII">
                                            <rect key="frame" x="144" y="7" width="126" height="30"/>
                                            <state key="normal" title="Open in App Store"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-go-39y">
                                            <rect key="frame" x="364" y="5.5" width="30" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="4+"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zat-DL-Eb3">
                                            <rect key="frame" x="20" y="7" width="61" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="# ratings"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zat-DL-Eb3" firstAttribute="centerY" secondItem="cdz-64-TbP" secondAttribute="centerY" id="3FU-pX-Acd"/>
                                        <constraint firstItem="M61-uS-OII" firstAttribute="centerX" secondItem="cdz-64-TbP" secondAttribute="centerX" id="40b-bY-DXn"/>
                                        <constraint firstItem="XY5-go-39y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M61-uS-OII" secondAttribute="trailing" constant="8" id="CDu-hN-YY6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XY5-go-39y" secondAttribute="trailing" id="IpD-si-dX9"/>
                                        <constraint firstItem="zat-DL-Eb3" firstAttribute="leading" secondItem="cdz-64-TbP" secondAttribute="leadingMargin" id="aUZ-qN-893"/>
                                        <constraint firstItem="M61-uS-OII" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zat-DL-Eb3" secondAttribute="trailing" constant="8" id="dqf-dP-Ran"/>
                                        <constraint firstItem="XY5-go-39y" firstAttribute="centerY" secondItem="cdz-64-TbP" secondAttribute="centerY" id="xgl-N6-7dO"/>
                                        <constraint firstItem="M61-uS-OII" firstAttribute="centerY" secondItem="cdz-64-TbP" secondAttribute="centerY" id="yjb-yx-OM7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageRating" destination="XY5-go-39y" id="GpD-Of-nyY"/>
                                    <outlet property="appStoreButton" destination="M61-uS-OII" id="4eu-a4-dcP"/>
                                    <outlet property="ratingsButton" destination="zat-DL-Eb3" id="PC8-5Y-ZE2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" id="zDO-pA-k6U" customClass="TextViewTableViewCell" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="279" width="414" height="150.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDO-pA-k6U" id="sf2-gn-anu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-9z-p1Z">
                                            <rect key="frame" x="20" y="11" width="374" height="128.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="fiK-QB-JJf"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bN3-9z-p1Z" firstAttribute="leading" secondItem="sf2-gn-anu" secondAttribute="leadingMargin" id="BRH-oe-LaY"/>
                                        <constraint firstItem="bN3-9z-p1Z" firstAttribute="top" secondItem="sf2-gn-anu" secondAttribute="topMargin" id="OZa-OM-aBg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bN3-9z-p1Z" secondAttribute="bottom" id="TqB-9K-pGG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bN3-9z-p1Z" secondAttribute="trailing" id="odX-DA-kUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="bN3-9z-p1Z" id="7I1-1i-ej3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryCell" textLabel="xSd-Bn-rm5" imageView="cq4-kl-6Og" style="IBUITableViewCellStyleDefault" id="y7E-OX-IAA">
                                <rect key="frame" x="0.0" y="429.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7E-OX-IAA" id="HNe-Yy-qLP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xSd-Bn-rm5">
                                            <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark.rectangle" catalog="system" id="cq4-kl-6Og">
                                            <rect key="frame" x="20" y="12.5" width="24" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectLibraryCell" textLabel="6lM-Oa-7Xp" style="IBUITableViewCellStyleDefault" id="wjA-uc-jqm">
                                <rect key="frame" x="0.0" y="473" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjA-uc-jqm" id="srg-CQ-MIl">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Libraries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lM-Oa-7Xp">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BUo-Bu-hv7" kind="show" id="vag-jJ-Cuu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLd-lu-mQN" id="dcA-bM-63J"/>
                            <outlet property="delegate" destination="DLd-lu-mQN" id="eA8-iV-s61"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Name" id="mkO-XH-R0c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx5-oL-ZhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="848"/>
        </scene>
        <!--API/Libraries-->
        <scene sceneID="x6h-el-cky">
            <objects>
                <tableViewController id="BUo-Bu-hv7" customClass="LibrariesTableViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="REl-Ub-nkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryCell" textLabel="0El-bL-LN0" style="IBUITableViewCellStyleDefault" id="cqa-op-20Z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqa-op-20Z" id="8Q8-Tl-eyD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0El-bL-LN0">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUo-Bu-hv7" id="ZBS-Ns-dMQ"/>
                            <outlet property="delegate" destination="BUo-Bu-hv7" id="UkU-Gg-Z2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="API/Libraries" id="tm7-nc-owV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ajE-HJ-sac">
                            <connections>
                                <action selector="newLibrary:" destination="BUo-Bu-hv7" id="RSO-mU-BDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdA-j9-XtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="848"/>
        </scene>
        <!--Screenshots-->
        <scene sceneID="LPc-Wt-FOn">
            <objects>
                <tableViewController id="Y1G-Hc-pxR" customClass="ScreenshotsTableViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zmn-SW-7dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ozk-nZ-H43">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-aZ-DDP">
                                    <rect key="frame" x="170" y="7" width="74" height="30"/>
                                    <state key="normal" title="Add Image"/>
                                    <connections>
                                        <action selector="addImage:" destination="Y1G-Hc-pxR" eventType="touchUpInside" id="jp8-bn-CyN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="u3y-aZ-DDP" firstAttribute="centerX" secondItem="ozk-nZ-H43" secondAttribute="centerX" id="A0g-kz-X9D"/>
                                <constraint firstItem="u3y-aZ-DDP" firstAttribute="centerY" secondItem="ozk-nZ-H43" secondAttribute="centerY" id="SJg-Q9-nS7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScreenshotCell" id="onV-7s-WYM" customClass="ScreenshotTableViewCell" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="16.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onV-7s-WYM" id="jBT-Y3-dqh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="16.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-EY-3K2">
                                            <rect key="frame" x="8" y="8" width="398" height="0.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kpJ-EY-3K2" firstAttribute="leading" secondItem="jBT-Y3-dqh" secondAttribute="leading" constant="8" id="CYf-dv-ax0"/>
                                        <constraint firstAttribute="trailing" secondItem="kpJ-EY-3K2" secondAttribute="trailing" constant="8" id="E1v-c4-ulE"/>
                                        <constraint firstItem="kpJ-EY-3K2" firstAttribute="top" secondItem="jBT-Y3-dqh" secondAttribute="top" constant="8" id="Gr3-M9-jPF"/>
                                        <constraint firstAttribute="bottom" secondItem="kpJ-EY-3K2" secondAttribute="bottom" constant="8" id="zOB-af-8tW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="screenshotImageView" destination="kpJ-EY-3K2" id="naa-Mk-1fd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y1G-Hc-pxR" id="pov-0x-foa"/>
                            <outlet property="delegate" destination="Y1G-Hc-pxR" id="Dm4-ZL-joi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Screenshots" id="79Z-Bg-4tX"/>
                    <connections>
                        <outlet property="addImageView" destination="ozk-nZ-H43" id="3vO-M3-Fq2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPg-os-us6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="1529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioK-pX-VUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjT-bk-ALJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jxd-fl-g0J">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gl7-F5-AF4" kind="relationship" relationship="rootViewController" id="VcI-Cp-AYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mI-sB-G39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="847.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
